{
  "version": "cyberway::abi/1.0",
  "types": [
  ],
  "structs": [
  {
    "name": "pinblock_record",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "name"
      },
      {
        "name": "pinning",
        "type": "bool"
      },
      {
        "name": "blocking",
        "type": "bool"
      }
    ]
  },
  {
    "name": "reputation_record",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "reputation",
        "type": "int64"
      }
    ]
  },
  {
    "name": "pin",
    "base": "",
    "fields": [
      {
        "name": "pinner",
        "type": "name"
      },
      {
        "name": "pinning",
        "type": "name"
      }
    ]
  },
  {
    "name": "block",
    "base": "",
    "fields": [
      {
        "name": "blocker",
        "type": "name"
      },
      {
        "name": "blocking",
        "type": "name"
      }
    ]
  },
  {
    "name": "changereput",
    "base": "",
    "fields": [
      {
        "name": "voter",
        "type": "name"
      },
      {
        "name": "author",
        "type": "name"
      },
      {
        "name": "rshares",
        "type": "int64"
      }
    ]
  }
  ],
  "actions": [
  {
    "name": "pin",
    "type": "pin"
  },
  {
    "name": "unpin",
    "type": "pin"
  },
  {
    "name": "block",
    "type": "block"
  },
  {
    "name": "unblock",
    "type": "block"
  },
  {
    "name": "changereput",
    "type": "changereput"
  }
  ],
  "tables": [
  {
    "name": "pinblock",
    "type": "pinblock_record",
    "indexes": [
      {
        "name": "primary",
        "unique": "true",
        "orders": [
          {"field": "account", "order": "asc"}
        ]
      }
    ]
  },
  {
    "name": "reputation",
    "type": "reputation_record",
    "indexes": [
      {
        "name": "primary",
        "unique": "true",
        "orders": [
          {"field": "id", "order": "asc"}
        ]
      }
    ]
  }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
