{
  "version": "cyberway::abi/1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "balance_vesting",
      "base": "",
      "fields": [
        {"name": "supply", "type": "asset"}
      ]
    },
    {
      "name": "vesting_symbol",
      "base": "",
      "fields": [
        {
          "name": "vesting",
          "type": "symbol"
        }
      ]
    },
    {
      "name": "user_balance",
      "base": "",
      "fields": [
        {
          "name": "vesting",
          "type": "asset"
        },
        {
          "name": "delegate_vesting",
          "type": "asset"
        },
        {
          "name": "received_vesting",
          "type": "asset"
        },
        {
          "name": "unlocked_limit",
          "type": "asset"
        }
      ]
    },
    {
      "name": "delegate_record",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "sender",
          "type": "account_name"
        },
        {
          "name": "recipient",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "deductions",
          "type": "asset"
        },
        {
          "name": "interest_rate",
          "type": "uint16"
        },
        {
          "name": "payout_strategy",
          "type": "uint8"
        },
        {
          "name": "return_date",
          "type": "time_point_sec"
        }
      ]
    },
    {
      "name": "convert_of_tokens",
      "base": "",
      "fields": [
        {
          "name": "sender",
          "type": "name"
        },
        {
          "name": "recipient",
          "type": "account_name"
        },
        {
          "name": "number_of_payments",
          "type": "uint8"
        },
        {
          "name": "payout_time",
          "type": "time_point_sec"
        },
        {
          "name": "payout_part",
          "type": "asset"
        },
        {
          "name": "balance_amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "cancel_convert_of_tokens",
      "base": "",
      "fields": [
        {
          "name": "sender",
          "type": "account_name"
        },
        {
          "name": "type",
          "type": "asset"
        }
      ]
    },
    {
      "name": "return_delegate",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "recipient",
          "type": "account_name"
        },
        {
          "name": "amount",
          "type": "asset"
        },
        {
          "name": "date",
          "type": "time_point_sec"
        }
      ]
    },
    {
      "name": "transfer_vesting",
      "base": "",
      "fields": [
        {
          "name": "sender",
          "type": "account_name"
        },
        {
          "name": "recipient",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "retire",
      "base": "",
      "fields": [
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "user",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "unlocklimit",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "delegate_vesting",
      "base": "transfer_vesting",
      "fields": [
        {
          "name": "interest_rate",
          "type": "uint16"
        },
        {
          "name": "payout_strategy",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "hash",
      "base": "",
      "fields": [
        {
          "name": "hash",
          "type": "uint64"
        }
      ]
    },
    {
       "name": "open",
       "base": "",
       "fields": [
          {"name":"owner", "type":"account_name"},
          {"name":"symbol", "type":"symbol"},
          {"name":"ram_payer", "type":"account_name"}
       ]
    },
    {
       "name": "close",
       "base": "",
       "fields": [
          {"name":"owner", "type":"account_name"},
          {"name":"symbol", "type":"symbol"}
       ]
    },
    {
       "name": "createvest",
       "base": "",
       "fields": [
          {"name":"symbol", "type":"symbol"}
       ]
    }
  ],
  "actions": [
    {
      "name": "buyvg",
      "type": "transfer_vesting"
    },
    {
      "name": "retire",
      "type": "retire"
    },
    {
      "name": "unlocklimit",
      "type": "unlocklimit"
    },
    {
      "name": "convertvg",
      "type": "transfer_vesting"
    },
    {
      "name": "cancelvg",
      "type": "cancel_convert_of_tokens"
    },
    {
      "name": "delegatevg",
      "type": "delegate_vesting"
    },
    {
      "name": "undelegatevg",
      "type": "transfer_vesting"
    },
    {
      "name": "timeoutrdel",
      "type": "hash"
    },
    {
      "name": "timeoutconv",
      "type": "hash"
    },
    {
      "name": "timeout",
      "type": "hash"
    },
    {
      "name": "createvest",
      "type": "createvest"
    },
    {
      "name": "open",
      "type": "open"
    },
    {
      "name": "close",
      "type": "close"
    }
  ],
  "tables": [
    {
      "name": "vesting",
      "type": "balance_vesting",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "supply.sym", "order": "asc"}]
      }]
    },
    {
      "name": "balances",
      "type": "user_balance",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "vesting.sym", "order": "asc"}]
      }]
    },
    {
      "name": "delegate",
      "type": "delegate_record",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "sender",
          "unique": false,
          "orders": [{"field": "sender", "order": "asc"}]
      },{
          "name": "recipient",
          "unique": false,
          "orders": [{"field": "recipient", "order": "asc"}]
      },{
          "name": "unique",
          "unique": true,
          "orders": [
            {"field": "sender", "order": "asc"},
            {"field": "recipient", "order": "asc"}
          ]
      }]
    },
    {
      "name": "rdelegate",
      "type": "return_delegate",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "date",
          "unique": false,
          "orders": [{"field": "date", "order": "asc"}]
      }]
    },
    {
      "name": "converttable",
      "type": "convert_of_tokens",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "sender", "order": "asc"}]
      },{
          "name": "payouttime",
          "unique": false,
          "orders": [{"field": "payout_time", "order": "asc"}]
      }]
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
