{
  "version": "cyberway::abi/1.1",
  "types": [],
  "variants": [{
      "name": "vesting_param",
      "types": [
          "vesting_withdraw",
          "vesting_amount",
          "vesting_delegation"
      ]
  }],
  "structs": [
    {
      "name": "vesting_stats",
      "base": "",
      "fields": [
        {"name":"supply",     "type":"asset"},
        {"name":"notify_acc", "type":"name"}
      ]
    },
    {
      "name": "account",
      "base": "",
      "fields": [
        {"name":"vesting",        "type":"asset"},
        {"name":"delegated",      "type":"asset"},
        {"name":"received",       "type":"asset"},
        {"name":"unlocked_limit", "type":"asset"}
      ]
    },
    {
      "name": "balance_event",
      "base": "",
      "fields": [
        {"name":"account",    "type":"name"},
        {"name":"vesting",    "type":"asset"},
        {"name":"delegated",  "type":"asset"},
        {"name":"received",   "type":"asset"}
      ]
    },
    {
      "name": "delegation",
      "base": "",
      "fields": [
        {"name":"id",                   "type":"uint64"},
        {"name":"delegator",            "type":"name"},
        {"name":"delegatee",            "type":"name"},
        {"name":"quantity",             "type":"asset"},
        {"name":"interest_rate",        "type":"uint16"},
        {"name":"payout_strategy",      "type":"uint8"},
        {"name":"min_delegation_time",  "type":"time_point_sec"}
      ]
    },
    {
      "name": "return_delegation",
      "base": "",
      "fields": [
        {"name":"id",         "type":"uint64"},
        {"name":"delegator",  "type":"name"},
        {"name":"quantity",   "type":"asset"},
        {"name":"date",       "type":"time_point_sec"}
      ]
    },
    {
      "name": "withdrawal",
      "base": "",
      "fields": [
        {"name":"owner",              "type":"name"},
        {"name":"to",                 "type":"name"},
        {"name":"interval_seconds",   "type":"uint32"},
        {"name":"remaining_payments", "type":"uint8"},
        {"name":"next_payout",        "type":"time_point_sec"},
        {"name":"withdraw_rate",      "type":"asset"},
        {"name":"to_withdraw",        "type":"asset"}
      ]
    },

    {
      "name": "empty",
      "base": "",
      "fields": []
    },
    {
      "name": "base_transfer",
      "base": "",
      "fields": [
        {"name":"from",     "type":"name"},
        {"name":"to",       "type":"name"},
        {"name":"quantity", "type":"asset"}
      ]
    },

    {
       "name": "setparams",
       "base": "",
       "fields": [
          {"name":"symbol", "type":"symbol"},
          {"name":"params", "type":"vesting_param[]"}
       ]
    },

    {
       "name": "create",
       "base": "",
       "fields": [
          {"name":"symbol",     "type":"symbol"},
          {"name":"notify_acc", "type":"name"}
       ]
    },
    {
       "name": "open",
       "base": "",
       "fields": [
          {"name":"owner",      "type":"name"},
          {"name":"symbol",     "type":"symbol"},
          {"name":"ram_payer",  "type":"name"}
       ]
    },
    {
       "name": "close",
       "base": "",
       "fields": [
          {"name":"owner",  "type":"name"},
          {"name":"symbol", "type":"symbol"}
       ]
    },
    {
      "name": "retire",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"user",     "type":"name"}
      ]
    },
    {
      "name": "unlocklimit",
      "base": "",
      "fields": [
        {"name":"owner",    "type":"name"},
        {"name":"quantity", "type":"asset"}
      ]
    },

    {
      "name": "stop_withdraw",
      "base": "",
      "fields": [
        {"name":"owner",  "type":"name"},
        {"name":"symbol", "type":"symbol"}
      ]
    },
    {
      "name": "delegate",
      "base": "base_transfer",
      "fields": [
        {"name":"interest_rate",    "type":"uint16"},
        {"name":"payout_strategy",  "type":"uint8"}
      ]
    },
    {
       "name": "paydelegator",
       "base": "",
       "fields": [
          {"name":"voter",            "type":"name"},
          {"name":"reward",           "type":"asset"},
          {"name":"delegator",        "type":"name"},
          {"name":"payout_strategy",  "type":"uint8"}
       ]
    }

    {
       "name": "vesting_state",
       "base": "",
       "fields": [
          {"name":"id",         "type":"uint64"},
          {"name":"withdraw",   "type":"vesting_withdraw"},
          {"name":"min_amount", "type":"vesting_amount"},
          {"name":"delegation", "type":"vesting_delegation"}

       ]
    },
    {
       "name": "vesting_withdraw",
       "base": "",
       "fields": [
          {"name":"intervals",        "type":"uint8"},
          {"name":"interval_seconds", "type":"uint32"}
       ]
    },
    {
       "name": "vesting_amount",
       "base": "",
       "fields": [
          {"name":"min_amount", "type":"uint64"}
       ]
    },
    {
       "name": "vesting_delegation",
       "base": "",
       "fields": [
          {"name":"min_amount",     "type":"uint64"},
          {"name":"min_remainder",  "type":"uint64"},
          {"name":"return_time",    "type":"uint32"},
          {"name":"min_time",       "type":"uint32"},
          {"name":"max_interest",   "type":"uint16"}
       ]
    }
  ],
  "events": [
    {"name":"balance",  "type":"balance_event"},
    {"name":"stat",  "type":"asset"}
  ],
  "actions": [
    {"name":"setparams",    "type":"setparams"},
    {"name":"validateprms", "type":"setparams"},
    {"name":"create",       "type":"create"},
    {"name":"open",         "type":"open"},
    {"name":"close",        "type":"close"},
    {"name":"retire",       "type":"retire"},
    {"name":"unlocklimit",  "type":"unlocklimit"},
    {"name":"withdraw",     "type":"base_transfer"},
    {"name":"stopwithdraw", "type":"stop_withdraw"},
    {"name":"delegate",     "type":"delegate"},
    {"name":"undelegate",   "type":"base_transfer"},
    {"name":"paydelegator", "type":"paydelegator"},
    {"name":"timeoutrdel",  "type":"empty"},
    {"name":"timeoutconv",  "type":"empty"},
    {"name":"timeout",      "type":"empty"}
  ],
  "tables": [
    {
      "name": "stat",
      "type": "vesting_stats",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "supply.sym", "order": "asc"}]
      }]
    },
    {
      "name": "accounts",
      "type": "account",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "vesting.sym", "order": "asc"}]
      }]
    },
    {
      "name": "delegation",
      "type": "delegation",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "delegator",
          "unique": true,
          "orders": [
            {"field": "delegator", "order": "asc"},
            {"field": "delegatee", "order": "asc"}
          ]
      },{
          "name": "delegatee",
          "unique": false,
          "orders": [{"field": "delegatee", "order": "asc"}]
      }]
    },
    {
      "name": "rdelegation",
      "type": "return_delegation",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "date",
          "unique": false,
          "orders": [{"field": "date", "order": "asc"}]
      }]
    },
    {
      "name": "withdrawal",
      "type": "withdrawal",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "owner", "order": "asc"}]
      },{
          "name": "nextpayout",
          "unique": false,
          "orders": [{"field": "next_payout", "order": "asc"}]
      }]
    },
    {
      "name": "vestparams",
      "type": "vesting_state",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      }]
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}
