{
  "version": "cyberway::abi/1.1",
  "types": [
        {
            "new_type_name": "vesting_amount",
            "type": "vesting_amount_t"
        },
        {
            "new_type_name": "vesting_bwprovider",
            "type": "vesting_bwprovider_t"
        },
        {
            "new_type_name": "vesting_delegation",
            "type": "vesting_delegation_t"
        },
        {
            "new_type_name": "vesting_withdraw",
            "type": "vesting_withdraw_t"
        },
        {
            "new_type_name": "vesting_param",
            "type": "variant_vesting_withdraw_vesting_amount_vesting_delegation_vesting_bwprovider"
        }],
  "variants": [{
      "name": "variant_vesting_withdraw_vesting_amount_vesting_delegation_vesting_bwprovider",
      "types": [
          "vesting_withdraw",
          "vesting_amount",
          "vesting_delegation",
          "vesting_bwprovider"
      ]
  }],
  "structs": [
    {
      "name": "vesting_stats",
      "base": "",
      "fields": [
        {"name":"supply",     "type":"asset"},
        {"name":"notify_acc", "type":"name"}
      ]
    },
    {
      "name": "vesting_supply",
      "base": "",
      "fields": [
        {"name":"supply",     "type":"asset"}
      ]
    },
    {
      "name": "account",
      "base": "",
      "fields": [
        {"name":"vesting",        "type":"asset"},
        {"name":"delegated",      "type":"asset"},
        {"name":"received",       "type":"asset"},
        {"name":"unlocked_limit", "type":"asset"},
        {"name":"delegators",     "type":"uint32"}
      ]
    },
    {
      "name": "balance_event",
      "base": "",
      "fields": [
        {"name":"account",    "type":"name"},
        {"name":"vesting",    "type":"asset"},
        {"name":"delegated",  "type":"asset"},
        {"name":"received",   "type":"asset"}
      ]
    },
    {
      "name": "delegation",
      "base": "",
      "fields": [
        {"name":"id",                   "type":"uint64"},
        {"name":"delegator",            "type":"name"},
        {"name":"delegatee",            "type":"name"},
        {"name":"quantity",             "type":"asset"},
        {"name":"interest_rate",        "type":"uint16"},
        {"name":"min_delegation_time",  "type":"time_point_sec"}
      ]
    },
    {
      "name": "return_delegation",
      "base": "",
      "fields": [
        {"name":"id",         "type":"uint64"},
        {"name":"delegator",  "type":"name"},
        {"name":"quantity",   "type":"asset"},
        {"name":"date",       "type":"time_point_sec"}
      ]
    },
    {
      "name": "withdrawal",
      "base": "",
      "fields": [
        {"name":"owner",              "type":"name"},
        {"name":"to",                 "type":"name"},
        {"name":"interval_seconds",   "type":"uint32"},
        {"name":"remaining_payments", "type":"uint8"},
        {"name":"next_payout",        "type":"time_point_sec"},
        {"name":"withdraw_rate",      "type":"asset"},
        {"name":"to_withdraw",        "type":"asset"}
      ]
    },
    {
      "name": "withdraw",
      "base": "",
      "fields": [
        {"name":"from",     "type":"name"},
        {"name":"to",       "type":"name"},
        {"name":"quantity", "type":"asset"}
      ]
    },
    {
      "name": "undelegate",
      "base": "",
      "fields": [
        {"name":"from",     "type":"name"},
        {"name":"to",       "type":"name"},
        {"name":"quantity", "type":"asset"}
      ]
    },
    {
      "name": "procwaiting",
      "base": "",
      "fields": [
        {"name":"symbol", "type":"symbol"},
        {"name":"payer",  "type":"name"}
      ]
    },

    {
       "name": "setparams",
       "base": "",
       "fields": [
          {"name":"symbol", "type":"symbol"},
          {"name":"params", "type":"vesting_param[]"}
       ]
    },
    {
       "name": "validateprms",
       "base": "",
       "fields": [
          {"name":"symbol", "type":"symbol"},
          {"name":"params", "type":"vesting_param[]"}
       ]
    },

    {
       "name": "create",
       "base": "",
       "fields": [
          {"name":"symbol",     "type":"symbol"},
          {"name":"notify_acc", "type":"name"}
       ]
    },
    {
       "name": "open",
       "base": "",
       "fields": [
          {"name":"owner",      "type":"name"},
          {"name":"symbol",     "type":"symbol"},
          {"name":"ram_payer",  "type":"name"}
       ]
    },
    {
       "name": "close",
       "base": "",
       "fields": [
          {"name":"owner",  "type":"name"},
          {"name":"symbol", "type":"symbol"}
       ]
    },
    {
      "name": "retire",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"user",     "type":"name"}
      ]
    },
    {
      "name": "unlocklimit",
      "base": "",
      "fields": [
        {"name":"owner",    "type":"name"},
        {"name":"quantity", "type":"asset"}
      ]
    },

    {
      "name": "stopwithdraw",
      "base": "",
      "fields": [
        {"name":"owner",  "type":"name"},
        {"name":"symbol", "type":"symbol"}
      ]
    },
    {
      "name": "delegate",
      "base": "",
      "fields": [
        {"name":"from",     "type":"name"},
        {"name":"to",       "type":"name"},
        {"name":"quantity", "type":"asset"},
        {"name":"interest_rate",    "type":"uint16"}
      ]
    },
    {
       "name": "vesting_state",
       "base": "",
       "fields": [
          {"name":"id",         "type":"uint64"},
          {"name":"withdraw",   "type":"vesting_withdraw"},
          {"name":"min_amount", "type":"vesting_amount"},
          {"name":"delegation", "type":"vesting_delegation"},
          {"name":"bwprovider", "type":"vesting_bwprovider"}

       ]
    },
    {
        "name": "parameter",
        "base": "",
        "fields": []
    },
    {
       "name": "vesting_withdraw_t",
       "base": "parameter",
       "fields": [
          {"name":"intervals",        "type":"uint8"},
          {"name":"interval_seconds", "type":"uint32"}
       ]
    },
    {
       "name": "vesting_amount_t",
       "base": "parameter",
       "fields": [
          {"name":"min_amount", "type":"uint64"}
       ]
    },
    {
       "name": "vesting_delegation_t",
       "base": "parameter",
       "fields": [
          {"name":"min_amount",     "type":"uint64"},
          {"name":"min_remainder",  "type":"uint64"},
          {"name":"return_time",    "type":"uint32"},
          {"name":"min_time",       "type":"uint32"},
          {"name":"max_delegators", "type":"uint32"}
       ]
    },
    {
       "name": "vesting_bwprovider_t",
       "base": "parameter",
       "fields": [
          {"type": "name", "name": "actor"},
          {"type": "name", "name": "permission"}
       ]
    }
  ],
  "events": [
    {"name":"balance",  "type":"balance_event"},
    {"name":"stat",  "type":"vesting_supply"}
  ],
  "actions": [
    {"name":"setparams",    "type":"setparams"},
    {"name":"validateprms", "type":"validateprms"},
    {"name":"create",       "type":"create"},
    {"name":"open",         "type":"open"},
    {"name":"close",        "type":"close"},
    {"name":"retire",       "type":"retire"},
    {"name":"unlocklimit",  "type":"unlocklimit"},
    {"name":"withdraw",     "type":"withdraw"},
    {"name":"stopwithdraw", "type":"stopwithdraw"},
    {"name":"delegate",     "type":"delegate"},
    {"name":"undelegate",   "type":"undelegate"},
    {"name":"procwaiting",  "type":"procwaiting"}
  ],
  "tables": [
    {
      "name": "stat",
      "type": "vesting_stats",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "supply._sym", "order": "asc"}]
      }]
    },
    {
      "name": "accounts",
      "type": "account",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "vesting._sym", "order": "asc"}]
      }]
    },
    {
      "name": "delegation",
      "type": "delegation",
      "scope_type": "symbol_code",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "delegator",
          "unique": true,
          "orders": [
            {"field": "delegator", "order": "asc"},
            {"field": "delegatee", "order": "asc"}
          ]
      },{
          "name": "delegatee",
          "unique": false,
          "orders": [{"field": "delegatee", "order": "asc"}]
      }]
    },
    {
      "name": "rdelegation",
      "type": "return_delegation",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "date",
          "unique": false,
          "orders": [{"field": "date", "order": "asc"}]
      }]
    },
    {
      "name": "withdrawal",
      "type": "withdrawal",
      "scope_type": "symbol_code",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "owner", "order": "asc"}]
      },{
          "name": "nextpayout",
          "unique": false,
          "orders": [{"field": "next_payout", "order": "asc"}]
      }]
    },
    {
      "name": "vestparams",
      "type": "vesting_state",
      "scope_type": "symbol_code",
      "indexes": [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      }]
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}
