{
  "version": "cyberway::abi/1.1",
  "types": [],
  "variants": [{
      "name": "vesting_param",
      "types": [
          "vesting_withdraw",
          "vesting_amount",
          "delegation"
      ]
  }],
  "structs": [
    {
      "name": "balance_vesting",
      "base": "",
      "fields": [
        {"name": "supply", "type": "asset"},
        {"name": "notify_acc", "type": "name"}
      ]
    },
    {
      "name": "user_balance",
      "base": "",
      "fields": [
        {
          "name": "vesting",
          "type": "asset"
        },
        {
          "name": "delegate_vesting",
          "type": "asset"
        },
        {
          "name": "received_vesting",
          "type": "asset"
        },
        {
          "name": "unlocked_limit",
          "type": "asset"
        }
      ]
    },
    {
      "name": "balance_event",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "vesting",
          "type": "asset"
        },
        {
          "name": "delegate_vesting",
          "type": "asset"
        },
        {
          "name": "received_vesting",
          "type": "asset"
        }
      ]
    },
    {
      "name": "delegate_record",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "sender",
          "type": "name"
        },
        {
          "name": "recipient",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "interest_rate",
          "type": "uint16"
        },
        {
          "name": "payout_strategy",
          "type": "uint8"
        },
        {
          "name": "return_date",
          "type": "time_point_sec"
        }
      ]
    },
    {
      "name": "convert_of_tokens",
      "base": "",
      "fields": [
        {
          "name": "sender",
          "type": "name"
        },
        {
          "name": "recipient",
          "type": "name"
        },
        {
          "name": "number_of_payments",
          "type": "uint8"
        },
        {
          "name": "payout_time",
          "type": "time_point_sec"
        },
        {
          "name": "payout_part",
          "type": "asset"
        },
        {
          "name": "balance_amount",
          "type": "asset"
        }
      ]
    },
    {
      "name": "cancel_convert_of_tokens",
      "base": "",
      "fields": [
        {
          "name": "sender",
          "type": "name"
        },
        {
          "name": "type",
          "type": "symbol"
        }
      ]
    },
    {
      "name": "return_delegate",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "recipient",
          "type": "name"
        },
        {
          "name": "amount",
          "type": "asset"
        },
        {
          "name": "date",
          "type": "time_point_sec"
        }
      ]
    },
    {
      "name": "transfer_vesting",
      "base": "",
      "fields": [
        {
          "name": "from",
          "type": "name"
        },
        {
          "name": "to",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "retire",
      "base": "",
      "fields": [
        {
          "name": "quantity",
          "type": "asset"
        },
        {
          "name": "user",
          "type": "name"
        }
      ]
    },
    {
      "name": "unlocklimit",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "name"
        },
        {
          "name": "quantity",
          "type": "asset"
        }
      ]
    },
    {
      "name": "delegate_vesting",
      "base": "transfer_vesting",
      "fields": [
        {
          "name": "interest_rate",
          "type": "uint16"
        },
        {
          "name": "payout_strategy",
          "type": "uint8"
        }
      ]
    },
    {
      "name": "timeout",
      "base": "",
      "fields": []
    },
    {
       "name": "open",
       "base": "",
       "fields": [
          {"name":"owner", "type":"name"},
          {"name":"symbol", "type":"symbol"},
          {"name":"ram_payer", "type":"name"}
       ]
    },
    {
       "name": "close",
       "base": "",
       "fields": [
          {"name":"owner", "type":"name"},
          {"name":"symbol", "type":"symbol"}
       ]
    },
    {
       "name": "create",
       "base": "",
       "fields": [
          {"name":"symbol", "type":"symbol"},
          {"name":"notify_acc", "type":"name"}
       ]
    },
    {
       "name": "vesting_withdraw",
       "base": "",
       "fields": [
          {"name":"intervals",        "type":"uint32"},
          {"name":"interval_seconds", "type":"uint32"}
       ]
    },
    {
       "name": "vesting_amount",
       "base": "",
       "fields": [
          {"name":"min_amount",       "type":"uint64"}
       ]
    },
    {
       "name": "delegation",
       "base": "",
       "fields": [
          {"name":"min_amount",    "type":"uint64"},
          {"name":"min_remainder", "type":"uint64"},
          {"name":"min_time",      "type":"uint32"},
          {"name":"max_interest",  "type":"uint16"},
          {"name":"return_time",   "type":"uint32"}
       ]
    },
    {
       "name": "vesting_state",
       "base": "",
       "fields": [
          {"name": "id",                     "type": "uint64"},
          {"name":"vesting_withdraw_params", "type":"vesting_withdraw"},
          {"name":"amount_params",           "type":"vesting_amount"},
          {"name":"delegation_params",       "type":"delegation"}

       ]
    },
    {
       "name": "setparams",
       "base": "",
       "fields": [
          {"name": "symbol", "type": "symbol"},
          {"name": "params", "type": "vesting_param[]"}
       ]
    },
    {
       "name": "paydelegator",
       "base": "",
       "fields": [
          {"name": "voter", "type": "name"},
          {"name": "reward", "type": "asset"},
          {"name": "delegator", "type": "name"},
          {"name": "payout_strategy", "type": "uint8"}
       ]
    }
  ],
  "events": [
    {"name": "balance", "type": "balance_event"},
    {"name": "vesting", "type": "asset"}
  ],
  "actions": [
    {
      "name": "setparams",
      "type": "setparams"
    },
    {
      "name": "validateprms",
      "type": "setparams"
    },
    {
      "name": "retire",
      "type": "retire"
    },
    {
      "name": "unlocklimit",
      "type": "unlocklimit"
    },
    {
      "name": "convert",
      "type": "transfer_vesting"
    },
    {
      "name": "cancelconv",
      "type": "cancel_convert_of_tokens"
    },
    {
      "name": "delegate",
      "type": "delegate_vesting"
    },
    {
      "name": "undelegate",
      "type": "transfer_vesting"
    },
    {
      "name": "timeoutrdel",
      "type": "timeout"
    },
    {
      "name": "timeoutconv",
      "type": "timeout"
    },
    {
      "name": "timeout",
      "type": "timeout"
    },
    {
      "name": "create",
      "type": "create"
    },
    {
      "name": "open",
      "type": "open"
    },
    {
      "name": "close",
      "type": "close"
    },
    {
      "name": "paydelegator",
      "type": "paydelegator"
    }
  ],
  "tables": [
    {
      "name": "vesting",
      "type": "balance_vesting",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "supply.sym", "order": "asc"}]
      }]
    },
    {
      "name": "accounts",
      "type": "user_balance",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "vesting.sym", "order": "asc"}]
      }]
    },
    {
      "name": "delegate",
      "type": "delegate_record",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "sender",
          "unique": false,
          "orders": [{"field": "sender", "order": "asc"}]
      },{
          "name": "recipient",
          "unique": false,
          "orders": [{"field": "recipient", "order": "asc"}]
      },{
          "name": "unique",
          "unique": true,
          "orders": [
            {"field": "sender", "order": "asc"},
            {"field": "recipient", "order": "asc"}
          ]
      }]
    },
    {
      "name": "rdelegate",
      "type": "return_delegate",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      },{
          "name": "date",
          "unique": false,
          "orders": [{"field": "date", "order": "asc"}]
      }]
    },
    {
      "name": "convert",
      "type": "convert_of_tokens",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "sender", "order": "asc"}]
      },{
          "name": "payouttime",
          "unique": false,
          "orders": [{"field": "payout_time", "order": "asc"}]
      }]
    },
    {
      "name": "vstngparams",
      "type": "vesting_state",
      "indexes" : [{
          "name": "primary",
          "unique": true,
          "orders": [{"field": "id", "order": "asc"}]
      }]
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}
