{
    "version": "cyberway::abi/1.0",
    "types": [],
    "structs": [
        {
            "name": "create",
            "base": "",
            "fields": [
                {"type": "properties", "name": "props"}
            ]
        }, {
            "name": "bw_user",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "bool", "name": "attached"}
            ]
        }, {
            "name": "attachacc",
            "base": "",
            "fields": [
                {"type": "name",   "name": "user"}
            ]
        }, {
            "name": "detachacc",
            "base": "",
            "fields": [
                {"type": "name",   "name": "user"}
            ]
        }, {
            "name": "props",
            "base": "",
            "fields": [
                {"type": "uint64",     "name": "id"},
                {"type": "properties", "name": "props"}
            ]
        }, {
            "name": "properties",
            "base": "",
            "fields": [
                {"type": "name",   "name": "owner"},
                {"type": "symbol", "name": "token"},
                {"type": "uint16", "name": "max_witnesses"},
                {"type": "uint16", "name": "witness_supermajority"},
                {"type": "uint16", "name": "witness_majority"},
                {"type": "uint16", "name": "witness_minority"},
                {"type": "uint16", "name": "max_witness_votes"}
            ]
        }, {
            "name": "regwitness",
            "base": "",
            "fields": [
                {"type": "name", "name": "witness"},
                {"type": "public_key", "name": "key"},
                {"type": "string", "name": "url"}
            ]
        }, {
            "name": "unregwitness",
            "base": "",
            "fields": [
                {"type": "name",   "name": "witness"}
            ]
        }, {
            "name": "unvotewitn",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"}
            ]
        }, {
            "name": "updateprops",
            "base": "",
            "fields": [
                {"type": "properties", "name": "props"}
            ]
        }, {
            "name": "changevest",
            "base": "",
            "fields": [
                {"type": "name", "name": "who"},
                {"type": "asset", "name": "diff"}
            ]
        }, {
            "name": "votewitness",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"},
                {"type": "uint16", "name": "weight"}
            ]
        }, {
            "name": "witness_info",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "public_key", "name": "key"},
                {"type": "string", "name": "url"},
                {"type": "bool", "name": "active"},
                {"type": "uint64", "name": "total_weight"}
            ]
        }, {
            "name": "witness_voter_s",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name[]", "name": "witnesses"}
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        }, {
            "name": "attachacc",
            "type": "attachacc",
            "ricardian_contract": ""
        }, {
            "name": "detachacc",
            "type": "detachacc",
            "ricardian_contract": ""
        }, {
            "name": "regwitness",
            "type": "regwitness",
            "ricardian_contract": ""
        }, {
            "name": "unregwitness",
            "type": "unregwitness",
            "ricardian_contract": ""
        }, {
            "name": "unvotewitn",
            "type": "unvotewitn",
            "ricardian_contract": ""
        }, {
            "name": "updateprops",
            "type": "updateprops",
            "ricardian_contract": ""
        }, {
            "name": "changevest",
            "type": "changevest",
            "ricardian_contract": ""
        }, {
            "name": "votewitness",
            "type": "votewitness",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bwuser",
            "type": "bw_user",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "name", "order": "asc"}]
            }]
        }, {
            "name": "props",
            "type": "props",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }, {
            "name": "witness",
            "type": "witness_info",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "name", "order": "asc"}]
            },{
                "name": "byweight",
                "unique": false,
                "orders": [{"field": "total_weight", "order": "desc"}]
            }]
        }, {
            "name": "witnessvote",
            "type": "witness_voter_s",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "voter", "order": "asc"}]
            }]
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}
