{
    "version": "cyberway::abi/1.1",
    "types": [
        {
            "new_type_name": "ctrl_token",
            "type": "ctrl_token_t"
        },
        {
            "new_type_name": "max_witness_votes",
            "type": "max_witness_votes_t"
        },
        {
            "new_type_name": "max_witnesses",
            "type": "max_witnesses_t"
        },
        {
            "new_type_name": "multisig_acc",
            "type": "multisig_acc_t"
        },
        {
            "new_type_name": "multisig_perms",
            "type": "multisig_perms_t"
        },
        {
            "new_type_name": "update_auth",
            "type": "update_auth_t"
        },
        {
            "new_type_name": "ctrl_param",
            "type": "variant_ctrl_token_multisig_acc_max_witnesses_multisig_perms_max_witness_votes_update_auth"
        }
    ],
    "variants": [{
        "name": "variant_ctrl_token_multisig_acc_max_witnesses_multisig_perms_max_witness_votes_update_auth",
        "types": [
            "ctrl_token",
            "multisig_acc",
            "max_witnesses",
            "multisig_perms",
            "max_witness_votes",
            "update_auth"
        ]
    }],
    "structs": [
        {
            "name": "regwitness",
            "base": "",
            "fields": [
                {"type": "name", "name": "witness"},
                {"type": "string", "name": "url"}
            ]
        }, {
            "name": "unregwitness",
            "base": "",
            "fields": [
                {"type": "name",   "name": "witness"}
            ]
        }, {
            "name": "startwitness",
            "base": "",
            "fields": [
                {"type": "name",   "name": "witness"}
            ]
        }, {
            "name": "stopwitness",
            "base": "",
            "fields": [
                {"type": "name",   "name": "witness"}
            ]
        }, {
            "name": "votewitness",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"}
            ]
        }, {
            "name": "unvotewitn",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"}
            ]
        }, {
            "name": "changevest",
            "base": "",
            "fields": [
                {"type": "name", "name": "who"},
                {"type": "asset", "name": "diff"}
            ]
        }, {
            "name": "witness_info",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "string", "name": "url"},
                {"type": "bool", "name": "active"},
                {"type": "uint64", "name": "total_weight"},
                {"type": "uint64", "name": "counter_votes"}
            ]
        }, {
            "name": "witness_voter",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name[]", "name": "witnesses"}
            ]
        }, {
            "name": "parameter",
            "base": "",
            "fields": []
        }, {
            "name": "immutable_parameter",
            "base": "parameter",
            "fields": []
        }, {
            "name": "ctrl_token_t",
            "base": "immutable_parameter",
            "fields": [
                {
                    "name": "code",
                    "type": "symbol_code"
                }
            ]
        }, {
            "name": "ctrl_token_t",
            "base": "immutable_parameter",
            "fields": [
                {"type": "symbol_code", "name": "code"}]
        }, {
            "name": "multisig_acc_t",
            "base": "parameter",
            "fields": [
                {"type": "name", "name": "name"}]
        }, {
            "name": "max_witnesses_t",
            "base": "parameter",
            "fields": [
                {"type": "uint16", "name": "max"}]
        }, {
            "name": "multisig_perms_t",
            "base": "parameter",
            "fields": [
                {"type": "uint16", "name": "super_majority"},
                {"type": "uint16", "name": "majority"},
                {"type": "uint16", "name": "minority"}
            ]
        }, {
            "name": "max_witness_votes_t",
            "base": "immutable_parameter",
            "fields": [
                {"type": "uint16", "name": "max"}]
        }, {
            "name": "update_auth_t",
            "base": "parameter",
            "fields": [
                {"type": "uint32", "name": "period"}]
        }, {
            "name": "ctrl_state",
            "base": "",
            "fields": [
                {"type": "uint64",              "name": "id"},
                {"type": "ctrl_token",          "name": "token"},
                {"type": "multisig_acc",        "name": "multisig"},
                {"type": "max_witnesses",       "name": "witnesses"},
                {"type": "multisig_perms",      "name": "msig_perms"},
                {"type": "max_witness_votes",   "name": "witness_votes"},
                {"type": "update_auth",         "name": "update_auth_period"}]
        }, {
            "name": "setparams",
            "base": "",
            "fields": [
                {"type": "ctrl_param[]", "name": "params"}]
        }, {
            "name": "validateprms",
            "base": "",
            "fields": [
                {"type": "ctrl_param[]", "name": "params"}]
        }, {
            "name": "witnessstate",
            "base": "",
            "fields": [
                {"type": "name", "name": "witness"},
                {"type": "uint64", "name": "weight"},
                {"type": "bool", "name": "active"}
            ]
        }, {
            "name": "msig_auths",
            "base": "",
            "fields": [
                {"type": "uint64", "name": "id"},
                {"type": "name[]", "name": "witnesses"},
                {"type": "time_point_sec", "name": "last_update"}
            ]
        }
    ],
    "events": [
        {"name": "witnessstate", "type": "witnessstate"}
    ],
    "actions": [
        {
            "name": "setparams",
            "type": "setparams"
        }, {
            "name": "validateprms",
            "type": "validateprms"
        }, {
            "name": "regwitness",
            "type": "regwitness"
        }, {
            "name": "unregwitness",
            "type": "unregwitness"
        }, {
            "name": "startwitness",
            "type": "startwitness"
        }, {
            "name": "stopwitness",
            "type": "stopwitness"
        }, {
            "name": "votewitness",
            "type": "votewitness"
        }, {
            "name": "unvotewitn",
            "type": "unvotewitn"
        }, {
            "name": "changevest",
            "type": "changevest"
        }
    ],
    "tables": [
        {
            "name": "witness",
            "type": "witness_info",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "name", "order": "asc"}]
            },{
                "name": "byweight",
                "unique": false,
                "orders": [{"field": "total_weight", "order": "desc"}]
            }]
        }, {
            "name": "witnessvote",
            "type": "witness_voter",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "voter", "order": "asc"}]
            }]
        }, {
            "name": "ctrlparams",
            "type": "ctrl_state",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }, {
            "name": "msigauths",
            "type": "msig_auths",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }
    ],
    "abi_extensions": []
}
