{
    "version": "cyberway::abi/1.1",
    "types": [],
    "variants": [{
        "name": "ctrl_param",
        "types": [
            "ctrl_token",
            "multisig_acc",
            "max_witnesses",
            "multisig_perms",
            "max_witness_votes",
            "update_auth",
            "vesting_acc"
        ]
    }],
    "structs": [
        {
            "name": "bw_user",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "bool", "name": "attached"}
            ]
        }, {
            "name": "attachacc",
            "base": "",
            "fields": [
                {"type": "name",   "name": "user"}
            ]
        }, {
            "name": "detachacc",
            "base": "",
            "fields": [
                {"type": "name",   "name": "user"}
            ]
        }, {
            "name": "regwitness",
            "base": "",
            "fields": [
                {"type": "name", "name": "witness"},
                {"type": "string", "name": "url"}
            ]
        }, {
            "name": "unregwitness",
            "base": "",
            "fields": [
                {"type": "name",   "name": "witness"}
            ]
        }, {
            "name": "votewitness",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"}
            ]
        }, {
            "name": "unvotewitn",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"}
            ]
        }, {
            "name": "changevest",
            "base": "",
            "fields": [
                {"type": "name", "name": "who"},
                {"type": "asset", "name": "diff"}
            ]
        }, {
            "name": "witness_info",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "string", "name": "url"},
                {"type": "bool", "name": "active"},
                {"type": "uint64", "name": "total_weight"}
            ]
        }, {
            "name": "witness_voter",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name[]", "name": "witnesses"}
            ]
        }, {
            "name": "ctrl_token",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "code"}]
        }, {
            "name": "multisig_acc",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"}]
        }, {
            "name": "max_witnesses",
            "base": "",
            "fields": [
                {"type": "uint16", "name": "max"}]
        }, {
            "name": "multisig_perms",
            "base": "",
            "fields": [
                {"type": "uint16", "name": "super_majority"},
                {"type": "uint16", "name": "majority"},
                {"type": "uint16", "name": "minority"}
            ]
        }, {
            "name": "max_witness_votes",
            "base": "",
            "fields": [
                {"type": "uint16", "name": "max"}]
        }, {
            "name": "update_auth",
            "base": "",
            "fields": [
                {"type": "uint32", "name": "period"}]
        }, {
            "name": "vesting_acc",
            "base": "",
            "fields": [
                {"type": "name", "name": "value"}
            ]
        }, {
            "name": "ctrl_state",
            "fields": [
                {"type": "uint64",              "name": "id"},
                {"type": "ctrl_token",          "name": "token"},
                {"type": "multisig_acc",        "name": "multisig"},
                {"type": "max_witnesses",       "name": "witnesses"},
                {"type": "multisig_perms",      "name": "msig_perms"},
                {"type": "max_witness_votes",   "name": "witness_votes"},
                {"type": "update_auth",         "name": "update_auth_period"},
                {"type": "vesting_acc",         "name": "vesting_acc"}
            ]
        }, {
            "name": "setparams",
            "fields": [
                {"type": "ctrl_param[]", "name": "params"}]
        }, {
            "name": "witnessstate",
            "fields": [
                {"type": "name", "name": "witness"},
                {"type": "uint64", "name": "weight"}
            ]
        }, {
            "name": "msig_auths",
            "fields": [
                {"type": "uint64", "name": "id"},
                {"type": "name[]", "name": "witnesses"},
                {"type": "time_point_sec", "name": "last_update"},
            ]
        }
    ],
    "events": [
        {"name": "witnessstate", "type": "witnessstate"}
    ],
    "actions": [
        {
            "name": "setparams",
            "type": "setparams"
        }, {
            "name": "validateprms",
            "type": "setparams"
        }, {
            "name": "attachacc",
            "type": "attachacc"
        }, {
            "name": "detachacc",
            "type": "detachacc"
        }, {
            "name": "regwitness",
            "type": "regwitness"
        }, {
            "name": "unregwitness",
            "type": "unregwitness"
        }, {
            "name": "votewitness",
            "type": "votewitness"
        }, {
            "name": "unvotewitn",
            "type": "unvotewitn"
        }, {
            "name": "changevest",
            "type": "changevest"
        }
    ],
    "tables": [
        {
            "name": "bwuser",
            "type": "bw_user",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "name", "order": "asc"}]
            }]
        }, {
            "name": "witness",
            "type": "witness_info",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "name", "order": "asc"}]
            },{
                "name": "byweight",
                "unique": false,
                "orders": [{"field": "total_weight", "order": "desc"}]
            }]
        }, {
            "name": "witnessvote",
            "type": "witness_voter",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "voter", "order": "asc"}]
            }]
        }, {
            "name": "ctrlparams",
            "type": "ctrl_state",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }, {
            "name": "msigauths",
            "type": "msig_auths",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }
    ],
    "abi_extensions": []
}
