{
    "version": "cyberway::abi/1.1",
    "types": [{
        "new_type_name": "account_name",
        "type": "name"
    }],
    "variants": [{
        "name": "emit_param",
        "types": [
            "inflation_rate",
            "reward_pools"
        ]
    }],
    "structs": [
        {
            "name": "inflation_rate",
            "base": "",
            "fields": [
                {"type": "uint16", "name": "start"},
                {"type": "uint16", "name": "stop"},
                {"type": "uint32", "name": "narrowing"}]
        }, {
            "name": "reward_pools",
            "fields": [{"type": "reward_pool[]", "name": "pools"}]
        }, {
            "name": "reward_pool",
            "fields": [
                {"type": "account_name", "name": "name"},
                {"type": "uint16",       "name": "percent"}]
        }, {
            "name": "emit_state",
            "fields": [
                {"type": "uint64",         "name": "id"},
                {"type": "inflation_rate", "name": "infrate"},
                {"type": "reward_pools",   "name": "pools"}]
        }, {
            "name": "updateparamse",
            "fields": [
                {"type": "account_name", "name": "who"},
                {"type": "emit_param[]", "name": "params"}]
        }, {
            "name": "notifytop",
            "fields": [
                {"type": "account_name[]", "name": "top"}]
        }
    ],
    "actions": [
        {
            "name": "updateparamse",
            "type": "updateparamse",
            "ricardian_contract": ""
        }, {
            "name": "notifytop",
            "type": "notifytop",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "emitparams",
            "type": "emit_state",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}
