{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ", 
    "version": "cyberway::abi/1.1", 
    "types": [
        {"new_type_name": "ctrl_param", "type": "variant_ctrl_token_multisig_acc_max_witnesses_multisig_perms_max_witness_votes_update_auth"}, 
        {"new_type_name": "ctrl_token", "type": "ctrl_token_t"}, 
        {"new_type_name": "max_witness_votes", "type": "max_witness_votes_t"}, 
        {"new_type_name": "max_witnesses", "type": "max_witnesses_t"}, 
        {"new_type_name": "multisig_acc", "type": "multisig_acc_t"}, 
        {"new_type_name": "multisig_perms", "type": "multisig_perms_t"}, 
        {"new_type_name": "update_auth", "type": "update_auth_t"}
    ], 
    "structs": [{
            "name": "changevest", "base": "", 
            "fields": [
                {"name": "who", "type": "name"}, 
                {"name": "diff", "type": "asset"}
            ]
        }, {
            "name": "ctrl_state", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "token", "type": "ctrl_token"}, 
                {"name": "multisig", "type": "multisig_acc"}, 
                {"name": "witnesses", "type": "max_witnesses"}, 
                {"name": "msig_perms", "type": "multisig_perms"}, 
                {"name": "witness_votes", "type": "max_witness_votes"}, 
                {"name": "update_auth_period", "type": "update_auth"}
            ]
        }, {
            "name": "ctrl_token_t", "base": "immutable_parameter", 
            "fields": [
                {"name": "code", "type": "symbol_code"}
            ]
        }, {
            "name": "immutable_parameter", "base": "parameter", 
            "fields": []
        }, {
            "name": "max_witness_votes_t", "base": "immutable_parameter", 
            "fields": [
                {"name": "max", "type": "uint16"}
            ]
        }, {
            "name": "max_witnesses_t", "base": "parameter", 
            "fields": [
                {"name": "max", "type": "uint16"}
            ]
        }, {
            "name": "msig_auths", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "witnesses", "type": "name[]"}, 
                {"name": "last_update", "type": "time_point_sec"}
            ]
        }, {
            "name": "multisig_acc_t", "base": "parameter", 
            "fields": [
                {"name": "name", "type": "name"}
            ]
        }, {
            "name": "multisig_perms_t", "base": "parameter", 
            "fields": [
                {"name": "super_majority", "type": "uint16"}, 
                {"name": "majority", "type": "uint16"}, 
                {"name": "minority", "type": "uint16"}
            ]
        }, {
            "name": "parameter", "base": "", 
            "fields": []
        }, {
            "name": "regwitness", "base": "", 
            "fields": [
                {"name": "witness", "type": "name"}, 
                {"name": "url", "type": "string"}
            ]
        }, {
            "name": "setparams", "base": "", 
            "fields": [
                {"name": "params", "type": "ctrl_param[]"}
            ]
        }, {
            "name": "startwitness", "base": "", 
            "fields": [
                {"name": "witness", "type": "name"}
            ]
        }, {
            "name": "stopwitness", "base": "", 
            "fields": [
                {"name": "witness", "type": "name"}
            ]
        }, {
            "name": "unregwitness", "base": "", 
            "fields": [
                {"name": "witness", "type": "name"}
            ]
        }, {
            "name": "unvotewitn", "base": "", 
            "fields": [
                {"name": "voter", "type": "name"}, 
                {"name": "witness", "type": "name"}
            ]
        }, {
            "name": "update_auth_t", "base": "parameter", 
            "fields": [
                {"name": "period", "type": "uint32"}
            ]
        }, {
            "name": "validateprms", "base": "", 
            "fields": [
                {"name": "params", "type": "ctrl_param[]"}
            ]
        }, {
            "name": "votewitness", "base": "", 
            "fields": [
                {"name": "voter", "type": "name"}, 
                {"name": "witness", "type": "name"}
            ]
        }, {
            "name": "witness_info", "base": "", 
            "fields": [
                {"name": "name", "type": "name"}, 
                {"name": "url", "type": "string"}, 
                {"name": "active", "type": "bool"}, 
                {"name": "total_weight", "type": "uint64"}, 
                {"name": "counter_votes", "type": "uint64"}
            ]
        }, {
            "name": "witness_voter", "base": "", 
            "fields": [
                {"name": "voter", "type": "name"}, 
                {"name": "witnesses", "type": "name[]"}
            ]
        }, {
            "name": "witnessstate", "base": "", 
            "fields": [
                {"name": "witness", "type": "name"}, 
                {"name": "weight", "type": "uint64"}, 
                {"name": "active", "type": "bool"}
            ]
        }
    ], 
    "actions": [
        {"name": "changevest", "type": "changevest"}, 
        {"name": "regwitness", "type": "regwitness"}, 
        {"name": "setparams", "type": "setparams"}, 
        {"name": "startwitness", "type": "startwitness"}, 
        {"name": "stopwitness", "type": "stopwitness"}, 
        {"name": "unregwitness", "type": "unregwitness"}, 
        {"name": "unvotewitn", "type": "unvotewitn"}, 
        {"name": "validateprms", "type": "validateprms"}, 
        {"name": "votewitness", "type": "votewitness"}
    ], 
    "events": [
        {"name": "witnessstate", "type": "witnessstate"}
    ], 
    "tables": [{
            "name": "ctrlparams", "type": "ctrl_state", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "msigauths", "type": "msig_auths", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "witness", "type": "witness_info", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "name", "order": "asc"}
                    ]
                }, {
                    "name": "byweight", "unique": false, 
                    "orders": [
                        {"field": "total_weight", "order": "desc"}
                    ]
                }
            ]
        }, {
            "name": "witnessvote", "type": "witness_voter", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "voter", "order": "asc"}
                    ]
                }
            ]
        }
    ], 
    "variants": [{
            "name": "variant_ctrl_token_multisig_acc_max_witnesses_multisig_perms_max_witness_votes_update_auth", 
            "types": [
                "ctrl_token", 
                "multisig_acc", 
                "max_witnesses", 
                "multisig_perms", 
                "max_witness_votes", 
                "update_auth"
            ]
        }
    ]
}
