{
    "version": "cyberway::abi/1.1",
    "types": [{
        "new_type_name": "bwprovider",
        "type": "bwprovider_t"
    },
    {
        "new_type_name": "emit_interval",
        "type": "emit_interval_t"
    },
    {
        "new_type_name": "emit_token",
        "type": "emit_token_t"
    },
    {
        "new_type_name": "inflation_rate",
        "type": "inflation_rate_t"
    },
    {
        "new_type_name": "reward_pools",
        "type": "reward_pools_t"
    },
    {
        "new_type_name": "emit_param",
        "type": "variant_inflation_rate_reward_pools_emit_token_emit_interval_bwprovider"
    }],
    "variants": [{
        "name": "variant_inflation_rate_reward_pools_emit_token_emit_interval_bwprovider",
        "types": [
            "inflation_rate",
            "reward_pools",
            "emit_token",
            "emit_interval",
            "bwprovider"
        ]
    }],
    "structs": [
        {
            "name": "parameter",
            "base": "",
            "fields": []
        }, {
            "name": "inflation_rate_t",
            "base": "parameter",
            "fields": [
                {"type": "uint16", "name": "start"},
                {"type": "uint16", "name": "stop"},
                {"type": "uint32", "name": "narrowing"}]
        }, {
            "name": "reward_pools_t",
            "base": "parameter",
            "fields": [{"type": "reward_pool[]", "name": "pools"}]
        }, {
            "name": "reward_pool",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "uint16",       "name": "percent"}]
        }, {
            "name": "emit_token_t",
            "base": "parameter",
            "fields": [{"type": "symbol", "name": "symbol"}]
        }, {
            "name": "emit_interval_t",
            "base": "parameter",
            "fields": [{"type": "uint16", "name": "value"}]
        }, {
            "name": "bwprovider_t",
            "base": "parameter",
            "fields": [
                {"type": "name", "name": "actor"},
                {"type": "name", "name": "permission"}]
        }, {
            "name": "emit_state",
            "base": "",
            "fields": [
                {"type": "uint64",         "name": "id"},
                {"type": "inflation_rate", "name": "infrate"},
                {"type": "reward_pools",   "name": "pools"},
                {"type": "emit_token",     "name": "token"},
                {"type": "emit_interval",  "name": "interval"},
                {"type": "bwprovider",     "name": "bwprovider"}]
        }, {
            "name": "setparams",
            "base": "",
            "fields": [
                {"type": "emit_param[]", "name": "params"}]
        }, {
            "name": "state",
            "base": "",
            "fields": [
                {"type": "uint64", "name": "id"},
                {"type": "uint64", "name": "prev_emit"},
                {"type": "uint64", "name": "start_time"},
                {"type": "bool", "name": "active"}
            ]
        },
        {
            "name": "emit",
            "base": "",
            "fields": []
        },
        {
            "name": "start",
            "base": "",
            "fields": []
        },
        {
            "name": "stop",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "setparams",
            "type": "setparams"
        },
        {
            "name": "emit",
            "type": "emit"
        },
        {
            "name": "start",
            "type": "start"
        },
        {
            "name": "stop",
            "type": "stop"
        }
    ],
    "tables": [
        {
            "name": "state",
            "type": "state",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }, {
            "name": "emitparams",
            "type": "emit_state",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }
    ],
    "events": [],
    "abi_extensions": []
}
