{
    "version": "cyberway::abi/1.0",
    "types": [{
        "new_type_name": "account_name",
        "type": "name"
    }],
    "structs": [
        {
            "name": "state",
            "base": "",
            "fields": [
                {"type": "uint64", "name": "id"},
                {"type": "uint64", "name": "prev_emit"},
                {"type": "uint128", "name": "tx_id"},
                {"type": "uint64", "name": "start_time"},
                {"type": "account_name", "name": "post_name"},
                {"type": "account_name", "name": "work_name"},
                {"type": "bool", "name": "active"}
            ]
        },
        {
            "name": "emit",
            "base": "",
            "fields": [
                {"type": "symbol", "name": "domain"}
            ]
        },
        {
            "name": "start",
            "base": "",
            "fields": [
                {"type": "symbol", "name": "domain"}
            ]
        },
        {
            "name": "stop",
            "base": "",
            "fields": [
                {"type": "symbol", "name": "domain"}
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "emit",
            "type": "emit",
            "ricardian_contract": ""
        },
        {
            "name": "start",
            "type": "start",
            "ricardian_contract": ""
        },
        {
            "name": "stop",
            "type": "stop",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "state",
            "type": "state",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "id", "order": "asc"}]
            }]
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}
