{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Oct  7 01:05:26 2018",
    "version": "eosio::abi/1.0",
"types": [{
      "new_type_name": "base_t",
      "type": "int64"
    },{
      "new_type_name": "index_t",
      "type": "uint64"
    },{
      "new_type_name": "enum_t",
      "type": "uint8"
    },{
      "new_type_name": "counter_t",
      "type": "uint64"
    }
  ],
    "structs": [  
        {
            "name": "beneficiary",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "prop",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "addmessage",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "tokenprop",
                    "type": "int64"
                },
                {
                    "name": "beneficiaries",
                    "type": "beneficiary[]"
                },
                {
                    "name": "vestpayment",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "addvote",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "msgid",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "tokenamount",
                    "type": "asset"
                },
                {
                    "name": "vestamount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bytecode",
            "base": "",
            "fields": [
                {
                    "name": "varssize",
                    "type": "index_t"
                },
                {
                    "name": "operators",
                    "type": "index_t[]"
                },
                {
                    "name": "values",
                    "type": "value[]"
                },
                {
                    "name": "nums",
                    "type": "base_t[]"
                },
                {
                    "name": "consts",
                    "type": "base_t[]"
                }
            ]
        },        
        {
            "name": "limitedact",
            "base": "",
            "fields": [
                {
                    "name": "chargenum",
                    "type": "uint8"
                },
                {
                    "name": "restorernum",
                    "type": "uint8"
                },
                {
                    "name": "cutoffval",
                    "type": "base_t"
                },
                {
                    "name": "chargeprice",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "postbandwidth",
            "base": "",
            "fields": [
                {
                    "name": "chargenum",
                    "type": "uint8"
                },
                {
                    "name": "restorernum",
                    "type": "uint8"
                },
                {
                    "name": "chargeprice",
                    "type": "base_t"
                }
            ]
        },         
        {
            "name": "limits",
            "base": "",
            "fields": [
                {
                    "name": "restorers",
                    "type": "bytecode[]"
                },
                {
                    "name": "limitedacts",
                    "type": "limitedact[]"
                },
                {
                    "name": "vestingprices",
                    "type": "int64[]"
                },
                {
                    "name": "minvestings",
                    "type": "int64[]"
                }
            ]
        },
        {
            "name": "limitsarg",
            "base": "",
            "fields": [
                {
                    "name": "restorers",
                    "type": "string[]"
                },
                {
                    "name": "limitedacts",
                    "type": "limitedact[]"
                },
                {
                    "name": "vestingprices",
                    "type": "int64[]"
                },
                {
                    "name": "minvestings",
                    "type": "int64[]"
                }
            ]
        },        
        {
            "name": "chargeinfo",
            "base": "",
            "fields": [
                {
                    "name": "lastupdate",
                    "type": "uint64"
                },
                {
                    "name": "data",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "usercharges",
            "base": "",
            "fields": [
                {
                    "name": "poolcreated",
                    "type": "uint64"
                },
                {
                    "name": "vals",
                    "type": "chargeinfo[]"
                }
            ]
        },        
        {
            "name": "funcinfo",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "bytecode"
                },
                {
                    "name": "maxarg",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "funcparams",
            "base": "",
            "fields": [
                {
                    "name": "str",
                    "type": "string"
                },
                {
                    "name": "maxarg",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "message",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "created",
                    "type": "uint64"
                },
                {
                    "name": "tokenprop",
                    "type": "base_t"
                },
                {
                    "name": "beneficiaries",
                    "type": "beneficiary[]"
                },
                {
                    "name": "rewardweight",
                    "type": "base_t"
                },
                {
                    "name": "state",
                    "type": "messagestate"
                }
            ]
        },
        {
            "name": "messagestate",
            "base": "",
            "fields": [
                {
                    "name": "absshares",
                    "type": "base_t"
                },
                {
                    "name": "netshares",
                    "type": "base_t"
                },
                {
                    "name": "voteshares",
                    "type": "base_t"
                },
                {
                    "name": "sumcuratorsw",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "payrewards",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "poolstate",
            "base": "",
            "fields": [
                {
                    "name": "msgs",
                    "type": "counter_t"
                },
                {
                    "name": "funds",
                    "type": "asset"
                },
                {
                    "name": "rshares",
                    "type": "base_t"
                },
                {
                    "name": "rsharesfn",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "rewardpool",
            "base": "",
            "fields": [
                {
                    "name": "created",
                    "type": "uint64"
                },
                {
                    "name": "rules",
                    "type": "rewardrules"
                },
                {
                    "name": "lims",
                    "type": "limits"
                },
                {
                    "name": "state",
                    "type": "poolstate"
                }
            ]
        },
        {
            "name": "rewardrules",
            "base": "",
            "fields": [
                {
                    "name": "mainfunc",
                    "type": "funcinfo"
                },
                {
                    "name": "curationfunc",
                    "type": "funcinfo"
                },
                {
                    "name": "timepenalty",
                    "type": "funcinfo"
                },
                {
                    "name": "curatorsprop",
                    "type": "base_t"
                },
                {
                    "name": "maxtokenprop",
                    "type": "base_t"
                }
            ]
        },
        {
            "name": "setrules",
            "base": "",
            "fields": [
                {
                    "name": "mainfunc",
                    "type": "funcparams"
                },
                {
                    "name": "curationfunc",
                    "type": "funcparams"
                },
                {
                    "name": "timepenalty",
                    "type": "funcparams"
                },
                {
                    "name": "curatorsprop",
                    "type": "int64"
                },
                {
                    "name": "maxtokenprop",
                    "type": "int64"
                },
                {
                    "name": "tokensymbol",
                    "type": "symbol"
                }
                {
                    "name": "lims",
                    "type": "limitsarg"
                }
            ]
        },
        {
            "name": "value",
            "base": "",
            "fields": [
                {
                    "name": "kind",
                    "type": "enum_t"
                },
                {
                    "name": "idx",
                    "type": "index_t"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "msgid",
                    "type": "uint64"
                },
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "base_t"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addmessage",
            "type": "addmessage",
            "ricardian_contract": ""
        },
        {
            "name": "addvote",
            "type": "addvote",
            "ricardian_contract": ""
        },
        {
            "name": "payrewards",
            "type": "payrewards",
            "ricardian_contract": ""
        },
        {
            "name": "setrules",
            "type": "setrules",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "messages",
            "type": "message",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardpools",
            "type": "rewardpool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "charges",
            "type": "usercharges",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}
