{
  "version": "cyberway::abi/1.1",
  "types": [],
  "structs": [
     {
        "name": "memo_key",
        "base": "",
        "fields": [
           {"type": "name",       "name": "name"},
           {"type": "public_key", "name": "key"}
        ]
     }
  ],
  "actions": [],
  "events": [],
  "tables": [
     {
        "name": "memo",
        "type": "memo_key",
        "indexes": [
           {
              "name": "primary",
              "unique": "true",
              "orders": [
                 {"field": "name", "order": "asc"}
              ]
           }
        ]
     }
  ],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
