{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "beneficiary",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "account_name"
        },
        {
          "name": "weight",
          "type": "float"
        }
      ]
    },
    {
      "name": "create_post",
      "base": "",
      "fields": [
        {
          "name": "autor",
          "type": "account_name"
        },
        {
          "name": "permlink",
          "type": "string"
        },
        {
          "name": "parent_id",
          "type": "uint64"
        },
        {
          "name": "without_payment",
          "type": "bool"
        },
        {
          "name": "beneficiaries",
          "type": "beneficiary[]"
        },
        {
          "name": "root",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "update_post",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "autor",
          "type": "account_name"
        },
        {
          "name": "permlink",
          "type": "string"
        },
        {
          "name": "without_payment",
          "type": "bool"
        },
        {
          "name": "beneficiaries",
          "type": "beneficiary[]"
        },
        {
          "name": "root",
          "type": "account_name"
        }
      ]
    },
    {
      "name": "post",
      "base": "create_post",
      "fields": [
        {
          "name": "date_create",
          "type": "time_point_sec"
        },
        {
          "name": "last_update",
          "type": "time_point_sec"
        },
        {
          "name": "shares",
          "type": "string"
        },
        {
          "name": "total_weight",
          "type": "asset"
        },
        {
          "name": "share_token",
          "type": "float"
        },
        {
          "name": "id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "remove_post",
      "base": "",
      "fields": [
        {
          "name": "id_post",
          "type": "uint64"
        },
        {
          "name": "autor",
          "type": "account_name"
        },
        {
          "name": "permlink",
          "type": "string"
        }
      ]
    },
    {
      "name": "vote",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "uint64"
        },
        {
          "name": "autor",
          "type": "account_name"
        },
        {
          "name": "permlink",
          "type": "string"
        }
      ]
    },
    {
      "name": "table_vote",
      "base": "vote",
      "fields": [
        {
          "name": "weight",
          "type": "string"
        },
        {
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "crtpost",
      "type": "create_post",
      "ricardian_contract": ""
    },
    {
      "name": "updtpost",
      "type": "update_post",
      "ricardian_contract": ""
    },
    {
      "name": "rmvpost",
      "type": "remove_post",
      "ricardian_contract": ""
    },
    {
      "name": "upvote",
      "type": "vote",
      "ricardian_contract": ""
    },
    {
      "name": "downvote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "posts",
      "type": "post",
      "index_type": "i64",
      "key_names": [
        "currency"
      ],
      "key_types": [
        "uint64"
      ]
    },
    {
      "name": "votes",
      "type": "table_vote",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ]
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
