{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-20T10:45:22",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "permlink_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "postreward",
      "base": "",
      "fields": [{
          "name": "permlink",
          "type": "permlink_name"
        },{
          "name": "reward_time",
          "type": "uint32"
        },{
          "name": "votes",
          "type": "uint32"
        }
      ]
    },{
      "name": "data",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "total_votes",
          "type": "uint32"
        }
      ]
    },{
      "name": "publish",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "permlink",
          "type": "permlink_name"
        }
      ]
    },{
      "name": "vote",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "permlink",
          "type": "permlink_name"
        }
      ]
    },{
      "name": "vote2",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "permlink",
          "type": "permlink_name"
        }
      ]
    },{
      "name": "vote3",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "permlink",
          "type": "permlink_name"
        }
      ]
    },{
      "name": "vote4",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "permlink",
          "type": "permlink_name"
        }
      ]
    },{
      "name": "reward",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "publish",
      "type": "publish"
    },{
      "name": "vote",
      "type": "vote"
    },{
      "name": "vote2",
      "type": "vote2"
    },{
      "name": "vote3",
      "type": "vote3"
    },{
      "name": "vote4",
      "type": "vote4"
    },{
      "name": "reward",
      "type": "reward"
    }
  ],
  "tables": [{
      "name": "balance",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balance"
    },{
      "name": "postreward",
      "index_type": "i64",
      "key_names": [
        "permlink"
      ],
      "key_types": [
        "permlink_name"
      ],
      "type": "postreward"
    },{
      "name": "data",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "data"
    }
  ],
  "error_messages": [],
  "abi_extensions": []
}