{
  "version": "eosio::abi/1.0",
  "types": [{
    "new_type_name": "account_name",
    "type": "name"
    },{
      "new_type_name": "base_t",
      "type": "int64"
    },{
      "new_type_name": "index_t",
      "type": "uint64"
    },{
      "new_type_name": "enum_t",
      "type": "uint8"
    },{
      "new_type_name": "counter_t",
      "type": "uint64"
    }
  ],
  "structs": [
  {
    "name": "value",
    "base": "",
    "fields": [
        {
            "name": "kind",
            "type": "enum_t"
        },
        {
            "name": "idx",
            "type": "index_t"
        }
    ]
  },
  {
    "name": "funcparams",
    "base": "",
    "fields": [
        {
            "name": "str",
            "type": "string"
        },
        {
            "name": "maxarg",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "limitsarg",
    "base": "",
    "fields": [
        {
            "name": "restorers",
            "type": "string[]"
        },
        {
            "name": "limitedacts",
            "type": "limitedact[]"
        },
        {
            "name": "vestingprices",
            "type": "int64[]"
        },
        {
            "name": "minvestings",
            "type": "int64[]"
        }
    ]
  }, 
  {
    "name": "bytecode",
    "base": "",
    "fields": [
        {
            "name": "varssize",
            "type": "index_t"
        },
        {
            "name": "operators",
            "type": "index_t[]"
        },
        {
            "name": "values",
            "type": "value[]"
        },
        {
            "name": "nums",
            "type": "base_t[]"
        },
        {
            "name": "consts",
            "type": "base_t[]"
        }
    ]
  }, 
  {
    "name": "messagekey",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "beneficiary",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "deductprcnt",
        "type": "uint64"
      }
    ]
  },
  {
    "name": "tags",
    "base": "",
    "fields": [
      {
        "name": "tag",
        "type": "string"
      }
    ]
  },
  {
    "name": "content",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "messagestate",
    "base": "",
    "fields": [
        {
            "name": "absshares",
            "type": "base_t"
        },
        {
            "name": "netshares",
            "type": "base_t"
        },
        {
            "name": "voteshares",
            "type": "base_t"
        },
        {
            "name": "sumcuratorsw",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "message",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "date",
        "type": "uint64"
      },
      {
        "name": "parentacc",
        "type": "account_name"
      },
      {
        "name": "parent_id",
        "type": "uint64"
      },
      {
        "name": "tokenprop",
        "type": "base_t"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiary[]"
      },
      {
        "name": "rewardweight",
        "type": "base_t"
      },
      {
        "name": "state",
        "type": "messagestate"
      },
      {
        "name": "childcount",
        "type": "uint64"
      },
      {
        "name": "closed",
        "type": "bool"
      }
    ]
  },
  {
    "name": "createmssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "parentacc",
        "type": "account_name"
      },
      {
        "name": "parentprmlnk",
        "type": "string"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiary[]"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "updatemssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "deletemssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "vote",
    "base": "unvote",
    "fields": [
      {
        "name": "weight",
        "type": "int16"
      }
    ]
  },
  {
    "name": "unvote",
    "base": "",
    "fields": [
      {
        "name": "voter",
        "type": "account_name"
      },
      {
        "name": "author",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "voteinfo",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "message_id",
        "type": "uint64"
      },
      {
        "name": "voter",
        "type": "account_name"
      },
      {
        "name": "weight",
        "type": "int16"
      },
      {
        "name": "time",
        "type": "uint64"
      },
      {
        "name": "count",
        "type": "int64"
      },
      {
        "name": "curatorsw",
        "type": "base_t"
      }
    ]
  },
  {
    "name": "limitedact",
    "base": "",
    "fields": [
        {
            "name": "chargenum",
            "type": "uint8"
        },
        {
            "name": "restorernum",
            "type": "uint8"
        },
        {
            "name": "cutoffval",
            "type": "base_t"
        },
        {
            "name": "chargeprice",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "limits",
    "base": "",
    "fields": [
        {
            "name": "restorers",
            "type": "bytecode[]"
        },
        {
            "name": "limitedacts",
            "type": "limitedact[]"
        },
        {
            "name": "vestingprices",
            "type": "int64[]"
        },
        {
            "name": "minvestings",
            "type": "int64[]"
        }
    ]
  },
  {
    "name": "chargeinfo",
    "base": "",
    "fields": [
        {
            "name": "lastupdate",
            "type": "uint64"
        },
        {
            "name": "data",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "usercharges",
    "base": "",
    "fields": [
        {
            "name": "poolcreated",
            "type": "uint64"
        },
        {
            "name": "vals",
            "type": "chargeinfo[]"
        }
    ]
  },  
  {
    "name": "funcinfo",
    "base": "",
    "fields": [
        {
            "name": "code",
            "type": "bytecode"
        },
        {
            "name": "maxarg",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "rewardrules",
    "base": "",
    "fields": [
        {
            "name": "mainfunc",
            "type": "funcinfo"
        },
        {
            "name": "curationfunc",
            "type": "funcinfo"
        },
        {
            "name": "timepenalty",
            "type": "funcinfo"
        },
        {
            "name": "curatorsprop",
            "type": "base_t"
        },
        {
            "name": "maxtokenprop",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "poolstate",
    "base": "",
    "fields": [
        {
            "name": "msgs",
            "type": "counter_t"
        },
        {
            "name": "funds",
            "type": "asset"
        },
        {
            "name": "rshares",
            "type": "base_t"
        },
        {
            "name": "rsharesfn",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "rewardpool",
    "base": "",
    "fields": [
        {
            "name": "created",
            "type": "uint64"
        },
        {
            "name": "rules",
            "type": "rewardrules"
        },
        {
            "name": "lims",
            "type": "limits"
        },
        {
            "name": "state",
            "type": "poolstate"
        }
    ]
  },
  {
    "name": "createacc",
    "base": "",
    "fields": [
      {
        "name": "name",
        "type": "account_name"
      }
    ]
  },
  {
    "name": "setrules",
    "base": "",
    "fields": [
        {
            "name": "mainfunc",
            "type": "funcparams"
        },
        {
            "name": "curationfunc",
            "type": "funcparams"
        },
        {
            "name": "timepenalty",
            "type": "funcparams"
        },
        {
            "name": "curatorsprop",
            "type": "int64"
        },
        {
            "name": "maxtokenprop",
            "type": "int64"
        },
        {
            "name": "tokensymbol",
            "type": "symbol"
        }
        {
            "name": "lims",
            "type": "limitsarg"
        }
    ]
  }
  ],
  "actions": [
  {
    "name": "createmssg",
    "type": "createmssg"
  },
  {
    "name": "updatemssg",
    "type": "updatemssg"
  },
  {
    "name": "deletemssg",
    "type": "deletemssg"
  },
  {
    "name": "upvote",
    "type": "vote"
  },
  {
    "name": "downvote",
    "type": "vote"
  },
  {
    "name": "unvote",
    "type": "unvote"
  },
  {
    "name": "closemssg",
    "type": "messagekey"
  },
  {
    "name": "createacc",
    "type": "createacc"
  },
  {
    "name": "setrules",
    "type": "setrules"
  }
  ],
  "tables": [
  {
    "name": "messagetable",
    "type": "message",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  },
  {
    "name": "contenttable",
    "type": "content",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  },
  {
    "name": "votetable",
    "type": "voteinfo",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  },
  {
    "name": "rewardpools",
    "type": "rewardpool",
    "index_type": "i64",
    "key_names": [],
    "key_types": []
  },
  {
    "name": "charges",
    "type": "usercharges",
    "index_type": "i64",
    "key_names": [],
    "key_types": []
  }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
