{
  "version": "eosio::abi/1.0",
  "types": [{
    "new_type_name": "account_name",
    "type": "name"
  }
  ],
  "structs": [
  {
    "name": "messagekey",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "beneficiary",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "deductprcnt",
        "type": "uint64"
      }
    ]
  },
  {
    "name": "tags",
    "base": "",
    "fields": [
      {
        "name": "tag",
        "type": "string"
      }
    ]
  },
  {
    "name": "content",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "message",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "date",
        "type": "uint64"
      },
      {
        "name": "parentacc",
        "type": "account_name"
      },
      {
        "name": "parent_id",
        "type": "uint64"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiary[]"
      },
      {
        "name": "childcount",
        "type": "uint64"
      },
      {
        "name": "closed",
        "type": "bool"
      }
    ]
  },
  {
    "name": "createmssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "parentacc",
        "type": "account_name"
      },
      {
        "name": "parentprmlnk",
        "type": "string"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiary[]"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "updatemssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "deletemssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "vote",
    "base": "unvote",
    "fields": [
      {
        "name": "weight",
        "type": "int16"
      }
    ]
  },
  {
    "name": "unvote",
    "base": "",
    "fields": [
      {
        "name": "voter",
        "type": "account_name"
      },
      {
        "name": "author",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "voteinfo",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "message_id",
        "type": "uint64"
      },
      {
        "name": "voter",
        "type": "account_name"
      },
      {
        "name": "weight",
        "type": "int16"
      },
      {
        "name": "time",
        "type": "uint64"
      },
      {
        "name": "count",
        "type": "int64"
      }
    ]
  },
  {
    "name": "createacc",
    "base": "",
    "fields": [
      {
        "name": "name",
        "type": "account_name"
      }
    ]
  }
  ],
  "actions": [
  {
    "name": "createmssg",
    "type": "createmssg"
  },
  {
    "name": "updatemssg",
    "type": "updatemssg"
  },
  {
    "name": "deletemssg",
    "type": "deletemssg"
  },
  {
    "name": "upvote",
    "type": "vote"
  },
  {
    "name": "downvote",
    "type": "vote"
  },
  {
    "name": "unvote",
    "type": "unvote"
  },
  {
    "name": "closemssg",
    "type": "messagekey"
  },
  {
    "name": "createacc",
    "type": "createacc"
  }
  ],
  "tables": [
  {
    "name": "messagetable",
    "type": "message",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  },
  {
    "name": "contenttable",
    "type": "content",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  },
  {
    "name": "votetable",
    "type": "voteinfo",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
