{
  "version": "eosio::abi/1.0",
  "types": [{
    "new_type_name": "account_name",
    "type": "name"
  }
  ],
  "structs": [
  {
    "name": "postkey",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "beneficiaries",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "deductprcnt",
        "type": "uint64"
      }
    ]
  },
  {
    "name": "tags",
    "base": "",
    "fields": [
      {
        "name": "tag",
        "type": "string"
      }
    ]
  },
  {
    "name": "content",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "headerpost",
        "type": "string"
      },
      {
        "name": "bodypost",
        "type": "string"
      },
      {
        "name": "languagepost",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "post",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "date",
        "type": "uint64"
      },
      {
        "name": "permlink",
        "type": "checksum256"
      },
      {
        "name": "parentacc",
        "type": "account_name"
      },
      {
        "name": "parentprmlnk",
        "type": "checksum256"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiaries[]"
      },
      {
        "name": "childcount",
        "type": "uint64"
      },
      {
        "name": "closed",
        "type": "bool"
      }
    ]
  },
  {
    "name": "createpost",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "parentacc",
        "type": "account_name"
      },
      {
        "name": "parentprmlnk",
        "type": "string"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiaries[]"
      },
      {
        "name": "headerpost",
        "type": "string"
      },
      {
        "name": "bodypost",
        "type": "string"
      },
      {
        "name": "languagepost",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "updatepost",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "headerpost",
        "type": "string"
      },
      {
        "name": "bodypost",
        "type": "string"
      },
      {
        "name": "languagepost",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "deletepost",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "vote",
    "base": "unvote",
    "fields": [
      {
        "name": "weight",
        "type": "int16"
      }
    ]
  },
  {
    "name": "unvote",
    "base": "",
    "fields": [
      {
        "name": "voter",
        "type": "account_name"
      },
      {
        "name": "author",
        "type": "account_name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "voteinfo",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "post_id",
        "type": "uint64"
      },
      {
        "name": "voter",
        "type": "account_name"
      },
      {
        "name": "weight",
        "type": "int16"
      },
      {
        "name": "time",
        "type": "uint64"
      },
      {
        "name": "count",
        "type": "int64"
      }
    ]
  },
  {
    "name": "createacc",
    "base": "",
    "fields": [
      {
        "name": "name",
        "type": "account_name"
      }
    ]
  }
  ],
  "actions": [
  {
    "name": "createpost",
    "type": "createpost"
  },
  {
    "name": "updatepost",
    "type": "updatepost"
  },
  {
    "name": "deletepost",
    "type": "deletepost"
  },
  {
    "name": "upvote",
    "type": "vote"
  },
  {
    "name": "downvote",
    "type": "vote"
  },
  {
    "name": "unvote",
    "type": "unvote"
  },
  {
    "name": "closepost",
    "type": "postkey"
  },
  {
    "name": "createacc",
    "type": "createacc"
  }
  ],
  "tables": [
  {
    "name": "posttable",
    "type": "post",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  },
  {
    "name": "contenttable",
    "type": "content",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  },
  {
    "name": "votetable",
    "type": "voteinfo",
    "index_type": "i64",
    "key_names" : [
      "id"
    ],
    "key_types" : [
      "uint64"
    ]
  }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
