{
  "version": "cyberway::abi/1.1",
  "types": [
    {
      "new_type_name": "base_t",
      "type": "int64"
    },{
      "new_type_name": "wide_t",
      "type": "int128"
    },{
      "new_type_name": "index_t",
      "type": "uint64"
    },{
      "new_type_name": "enum_t",
      "type": "uint8"
    },{
      "new_type_name": "counter_t",
      "type": "uint64"
    }
  ],
  "variants": [{
    "name": "posting_param",
    "types": [
      "st_max_vote_changes",
      "st_common",
      "st_max_beneficiaries",
      "st_max_comment_depth"
    ]
  }],
  "structs": [
  {
    "name": "value",
    "base": "",
    "fields": [
        {
            "name": "kind",
            "type": "enum_t"
        },
        {
            "name": "idx",
            "type": "index_t"
        }
    ]
  },
  {
    "name": "funcparams",
    "base": "",
    "fields": [
        {
            "name": "str",
            "type": "string"
        },
        {
            "name": "maxarg",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "limitsarg",
    "base": "",
    "fields": [
        {
            "name": "restorers",
            "type": "string[]"
        },
        {
            "name": "limitedacts",
            "type": "limitedact[]"
        },
        {
            "name": "vestingprices",
            "type": "int64[]"
        },
        {
            "name": "minvestings",
            "type": "int64[]"
        }
    ]
  },
  {
    "name": "bytecode",
    "base": "",
    "fields": [
        {
            "name": "varssize",
            "type": "index_t"
        },
        {
            "name": "operators",
            "type": "index_t[]"
        },
        {
            "name": "values",
            "type": "value[]"
        },
        {
            "name": "nums",
            "type": "base_t[]"
        },
        {
            "name": "consts",
            "type": "base_t[]"
        }
    ]
  },
  {
    "name": "messagekey",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "name"
      },
      {
        "name": "permlink",
        "type": "uint64"
      }
    ]
  },
  {
    "name": "beneficiary",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "name"
      },
      {
        "name": "deductprcnt",
        "type": "base_t"
      }
    ]
  },
  {
    "name": "tags",
    "base": "",
    "fields": [
      {
        "name": "tag",
        "type": "string"
      }
    ]
  },
  {
    "name": "content",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "messagestate",
    "base": "",
    "fields": [
        {
            "name": "netshares",
            "type": "base_t"
        },
        {
            "name": "voteshares",
            "type": "base_t"
        },
        {
            "name": "sumcuratorsw",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "message",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "date",
        "type": "uint64"
      },
      {
        "name": "parentacc",
        "type": "name"
      },
      {
        "name": "parent_id",
        "type": "uint64"
      },
      {
        "name": "tokenprop",
        "type": "base_t"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiary[]"
      },
      {
        "name": "rewardweight",
        "type": "base_t"
      },
      {
        "name": "state",
        "type": "messagestate"
      },
      {
        "name": "childcount",
        "type": "uint64"
      },
      {
        "name": "closed",
        "type": "bool"
      },
      {
        "name": "level",
        "type": "uint16"
      }
    ]
  },
  {
    "name": "createmssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "parentacc",
        "type": "name"
      },
      {
        "name": "parentprmlnk",
        "type": "string"
      },
      {
        "name": "beneficiaries",
        "type": "beneficiary[]"
      },
      {
        "name": "tokenprop",
        "type": "int64"
      },
      {
        "name": "vestpayment",
        "type": "bool"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "updatemssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "headermssg",
        "type": "string"
      },
      {
        "name": "bodymssg",
        "type": "string"
      },
      {
        "name": "languagemssg",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "tags[]"
      },
      {
        "name": "jsonmetadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "deletemssg",
    "base": "",
    "fields": [
      {
        "name": "account",
        "type": "name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "vote",
    "base": "",
    "fields": [
      {
        "name": "voter",
        "type": "name"
      },
      {
        "name": "author",
        "type": "name"
      },
      {
        "name": "permlink",
        "type": "string"
      },
      {
        "name": "weight",
        "type": "uint16"
      }
    ]
  },
  {
    "name": "unvote",
    "base": "",
    "fields": [
      {
        "name": "voter",
        "type": "name"
      },
      {
        "name": "author",
        "type": "name"
      },
      {
        "name": "permlink",
        "type": "string"
      }
    ]
  },
  {
    "name": "voteinfo",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "message_id",
        "type": "uint64"
      },
      {
        "name": "voter",
        "type": "name"
      },
      {
        "name": "weight",
        "type": "int16"
      },
      {
        "name": "time",
        "type": "uint64"
      },
      {
        "name": "count",
        "type": "int64"
      },
      {
        "name": "curatorsw",
        "type": "base_t"
      },
      {
        "name": "rshares",
        "type": "base_t"
      }
    ]
  },
  {
    "name": "limitedact",
    "base": "",
    "fields": [
        {
            "name": "chargenum",
            "type": "uint8"
        },
        {
            "name": "restorernum",
            "type": "uint8"
        },
        {
            "name": "cutoffval",
            "type": "base_t"
        },
        {
            "name": "chargeprice",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "limits",
    "base": "",
    "fields": [
        {
            "name": "restorers",
            "type": "bytecode[]"
        },
        {
            "name": "limitedacts",
            "type": "limitedact[]"
        },
        {
            "name": "vestingprices",
            "type": "int64[]"
        },
        {
            "name": "minvestings",
            "type": "int64[]"
        }
    ]
  },
  {
    "name": "chargeinfo",
    "base": "",
    "fields": [
        {
            "name": "lastupdate",
            "type": "uint64"
        },
        {
            "name": "data",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "usercharges",
    "base": "",
    "fields": [
        {
            "name": "poolcreated",
            "type": "uint64"
        },
        {
            "name": "vals",
            "type": "chargeinfo[]"
        }
    ]
  },
  {
    "name": "funcinfo",
    "base": "",
    "fields": [
        {
            "name": "code",
            "type": "bytecode"
        },
        {
            "name": "maxarg",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "rewardrules",
    "base": "",
    "fields": [
        {
            "name": "mainfunc",
            "type": "funcinfo"
        },
        {
            "name": "curationfunc",
            "type": "funcinfo"
        },
        {
            "name": "timepenalty",
            "type": "funcinfo"
        },
        {
            "name": "curatorsprop",
            "type": "base_t"
        },
        {
            "name": "maxtokenprop",
            "type": "base_t"
        }
    ]
  },
  {
    "name": "forumprops",
    "base": "",
    "fields": [
        {
            "name": "contract_for_reputation",
            "type": "name"
        }
    ]
  },
  {
    "name": "forumprops_record",
    "base": "",
    "fields": [
        {
            "name": "id",
            "type": "uint64"
        },
        {
            "name": "contract_for_reputation",
            "type": "name"
        }
    ]
  },
  {
    "name": "poolstate",
    "base": "",
    "fields": [
        {
            "name": "msgs",
            "type": "counter_t"
        },
        {
            "name": "funds",
            "type": "asset"
        },
        {
            "name": "rshares",
            "type": "wide_t"
        },
        {
            "name": "rsharesfn",
            "type": "wide_t"
        }
    ]
  },
  {
    "name": "rewardpool",
    "base": "",
    "fields": [
        {
            "name": "created",
            "type": "uint64"
        },
        {
            "name": "rules",
            "type": "rewardrules"
        },
        {
            "name": "lims",
            "type": "limits"
        },
        {
            "name": "state",
            "type": "poolstate"
        }
    ]
  },
  {
    "name": "createacc",
    "base": "",
    "fields": [
      {
        "name": "name",
        "type": "name"
      }
    ]
  },
  {
    "name": "setrules",
    "base": "",
    "fields": [
        {
            "name": "mainfunc",
            "type": "funcparams"
        },
        {
            "name": "curationfunc",
            "type": "funcparams"
        },
        {
            "name": "timepenalty",
            "type": "funcparams"
        },
        {
            "name": "curatorsprop",
            "type": "int64"
        },
        {
            "name": "maxtokenprop",
            "type": "int64"
        },
        {
            "name": "tokensymbol",
            "type": "symbol"
        }
        {
            "name": "lims",
            "type": "limitsarg"
        }
    ]
  },
  {
    "name": "st_max_vote_changes",
    "base": "",
    "fields": [
      {
        "name": "value",
        "type": "uint8"
      }
    ]
  },
  {
    "name": "st_common",
    "base": "",
    "fields": [
      {
        "name": "cashout_window",
        "type": "uint32"
      },
      {
        "name": "upvote_lockout",
        "type": "uint32"
      }
    ]
  },
  {
    "name": "st_max_beneficiaries",
    "base": "",
    "fields": [
      {
        "name": "value",
        "type": "uint8"
      }
    ]
  },
  {
    "name": "st_max_comment_depth",
    "base": "",
    "fields": [
      {
        "name": "value",
        "type": "uint16"
      }
    ]
  },
  {
    "name": "posting_state",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      },
      {
        "name": "max_vote_changes",
        "type": "st_max_vote_changes"
      },
      {
        "name": "common",
        "type": "st_common"
      },
      {
        "name": "max_beneficiaries",
        "type": "st_max_beneficiaries"
      },
      {
        "name": "max_comment_depth",
        "type": "st_max_comment_depth"
      }
    ]
  },
  {
    "name": "setparams",
    "base": "",
    "fields": [
      {
        "name": "params",
        "type": "posting_param[]"
      }
    ]
  },
  {
    "name": "setprops",
    "base": "",
    "fields": [
        {
            "name": "props",
            "type": "forumprops"
        }
    ]
  }
  ],
  "actions": [
  {
    "name": "createmssg",
    "type": "createmssg"
  },
  {
    "name": "updatemssg",
    "type": "updatemssg"
  },
  {
    "name": "deletemssg",
    "type": "deletemssg"
  },
  {
    "name": "upvote",
    "type": "vote"
  },
  {
    "name": "downvote",
    "type": "vote"
  },
  {
    "name": "unvote",
    "type": "unvote"
  },
  {
    "name": "closemssg",
    "type": "messagekey"
  },
  {
    "name": "createacc",
    "type": "createacc"
  },
  {
    "name": "setrules",
    "type": "setrules"
  },
  {
    "name": "setparams",
    "type": "setparams"
  },
  {
    "name": "setprops",
    "type": "setprops"
  }
  ],
  "tables": [
  {
    "name": "messagetable",
    "type": "message",
    "indexes": [
       {
          "name": "primary",
          "unique": "true",
          "orders": [
              {"field": "id", "order": "asc"}
          ]
       }
    ]
  },
  {
    "name": "contenttable",
    "type": "content",
    "indexes": [
       {
          "name": "primary",
          "unique": "true",
          "orders": [
              {"field": "id", "order": "asc"}
          ]
       }
    ]
  },
  {
    "name": "votetable",
    "type": "voteinfo",
    "indexes": [
       {
          "name": "primary",
          "unique": "true",
          "orders": [
              {"field": "id", "order": "asc"}
          ]
       },
       {
          "name": "messageid",
          "unique": "false",
          "orders": [
              {"field": "message_id", "order": "asc"}
          ]
       }
    ]
  },
  {
    "name": "rewardpools",
    "type": "rewardpool",
    "indexes": [
       {
          "name": "primary",
          "unique": "true",
          "orders": [
              {"field": "created", "order": "asc"}
          ]
       }
    ]
  },
  {
    "name": "forumprops",
    "type": "forumprops_record",
    "indexes": [
      {
        "name": "primary",
        "unique": "true",
        "orders": [
          {"field": "id", "order": "asc"}
        ]
      }
    ]
  },
  {
    "name": "charges",
    "type": "usercharges",
    "indexes": [
       {
          "name": "primary",
          "unique": "true",
          "orders": [
              {"field": "poolcreated", "order": "asc"}
          ]
       }
    ]
  },
  {
    "name": "pstngparams",
    "type": "posting_state",
    "indexes": [
       {
          "name": "primary",
          "unique": "true",
          "orders": [
              {"field": "id", "order": "asc"}
          ]
       }
    ]
  }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
