{
    "version": "cyberway::abi/1.1",
    "variants": [
        {
          "name": "referral_param",
          "types": [
                "breakout_parametrs",
                "expire_parametrs",
                "percent_parametrs"
            ]
        }
    ],
    "structs": [
        {
            "name": "addreferral",
            "base": "",
            "fields": [
                {"type": "name", "name": "referrer"},
                {"type": "name", "name": "referral"},
                {"type": "uint32", "name": "percent"},
                {"type": "uint64", "name": "expire"},
                {"type": "asset", "name": "breakout"}
            ]
        },
        {
           "name": "breakout_parametrs",
           "base": "",
           "fields": [
              {"name": "min_breakout", "type": "asset"},
              {"name": "max_breakout", "type": "asset"}
           ]
        },
        {
           "name": "expire_parametrs",
           "base": "",
           "fields": [
              {"name": "max_expire", "type": "uint64"}
           ]
        },
        {
           "name": "percent_parametrs",
           "base": "",
           "fields": [
              {"name": "max_perсent", "type": "uint32"}
           ]
        },
        {
           "name": "referral_state",
           "base": "",
           "fields": [
              {"name": "id", "type": "uint64"},
              {"name": "breakout_params", "type": "breakout_parametrs"},
              {"name": "expire_params",   "type": "expire_parametrs"},
              {"name": "percent_params",  "type": "percent_parametrs"}
           ]
        },
        {
           "name": "setparams",
           "base": "",
           "fields": [
              {"name": "params", "type": "referral_param[]"}
           ]
        },
        {
           "name": "transfer",
           "base": "",
           "fields": [
              {"name": "referral", "type": "name"},
              {"name": "quantity", "type": "asset"}
           ]
        }
    ],
    "actions": [
        {
            "name": "addreferral",
            "type": "addreferral",
            "ricardian_contract": ""
        },
        {
            "name": "validateprms",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }

    ],
    "tables": [
        {
            "name": "referrals",
            "type": "addreferral",
            "indexes" : [
                {
                    "name": "primary",
                    "unique": true,
                    "orders": [
                        {"field": "referral", "order": "asc"}
                    ]
                },
                {
                    "name": "referrerkey",
                    "unique": false,
                    "orders": [
                        {"field": "referrer", "order": "asc"}
                    ]
                }
            ]
        },
        {
            "name": "refparams",
            "type": "referral_state",
            "indexes" : [
                {
                    "name": "primary",
                    "unique": true,
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}
